{
    "name": "root/practica",
    "authors": [
        {
            "name": "Matias Gravante",
            "email": "mgravante@navent.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.0"
    }
}
